---
- name: Basic setup for all hosts
  hosts: all
  become: true
  roles:
    - role: common
    - role: docker
    - role: node_exporter

- name: Setup corosync-qnetd for qdevice hosts
  hosts: qdevice
  become: true
  roles:
    - role: qdevice
