---
- name: Import base.yaml
  ansible.builtin.import_tasks:
    file: base.yaml

- name: Import packages-rhel.yaml for RHEL hosts.
  ansible.builtin.import_tasks:
    file: packages-rhel.yaml
  when: ansible_facts['os_family'] == 'RedHat'

- name: Import packages-ubuntu.yaml for Ubuntu hosts.
  ansible.builtin.import_tasks:
    file: packages-ubuntu.yaml
  when: ansible_facts['os_family'] == "Debian"
