---
- name: Install common packages for RHEL hosts
  ansible.builtin.dnf:
    name:
      - epel-release
      - man
      - openssh-server
      - bash-completion
      - vim
      - git
      - dnf-command(config-manager)
      - wget
    state: present

- name: Ensure the crb repository is enabled
  community.general.dnf_config_manager:
    name: crb
    state: enabled

- name: Ensure SSH service is started and enabled
  ansible.builtin.service:
    name: sshd
    state: started
    enabled: true
