---
- name: Make /etc/apt/keyrings
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

# - name: Touch /etc/apt/kerings/docker.asc
#   ansible.builtin.file:
#     path: /etc/apt/keyrings/docker.asc
#     state: touch
#     mode: '0644'
#   when: not ansible_check_mode

- name: Get Docker official GPG key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
  when: not ansible_check_mode

- name: Set OS codename to ansible_facts
  ansible.builtin.set_fact:
    ubuntu_codename: "{{ ansible_facts['lsb']['codename'] }}"

- name: Add docker apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ubuntu_codename }} stable"
    filename: docker
    state: present

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true

- name: Ensure Docker packages
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
  when: not ansible_check_mode
