---
- name: Import docker-install-rhel.yaml for RHEL hosts.
  ansible.builtin.import_tasks:
    file: docker-install-rhel.yaml
  when: ansible_facts['os_family'] == 'RedHat'

- name: Import docker-install-ubuntu.yaml for Ubuntu hosts.
  ansible.builtin.import_tasks:
    file: docker-install-ubuntu.yaml
  when: ansible_facts['os_family'] == 'Debian'

- name: Import docker-setting.yaml
  ansible.builtin.import_tasks:
    file: docker-setting.yaml
